Metro/Views/TerkepView.xaml

<UserControl x:Class="Metro.Views.TerkepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Nagyítás" Command="{Binding ZoomCommand}" CommandParameter="0.5">
                <MenuItem.Icon>
                    <Image Source="/Images/ZoomIn.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Kicsinyítés" Command="{Binding ZoomCommand}" CommandParameter="-0.5">
                <MenuItem.Icon>
                    <Image Source="/Images/ZoomOut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Alaphelyzet" Command="{Binding ZoomCommand}" CommandParameter="1">
                <MenuItem.Icon>
                    <Image Source="/Images/ZoomOriginalSize.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="cnvTerkep" MouseLeftButtonDown="cnvTerkep_MouseLeftButtonDown"
                    Width="1024" Height="968" Cursor="Hand">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/Budapest_Duna.png" />
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ZoomX}" ScaleY="{Binding ZoomY}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
